PORT=3000
DB_URI=localhost
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_PORT=5433
AES_TOKEN=oKVZtbKnyAowujGJIJQ9TYMhYJoNfdoc
DISCORD_BOT_TOKEN=ODU3OTM4NjMxMTU0NzI4OTcw.YNW3nQ.2lWgO3SLE9J9lQ2JdpVH1gWFbwE
