PORT=3000
DB_NAME=cpeapi
DB_URI=localhost
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_PORT=5432
AES_TOKEN=aes_token
DISCORD_BOT_TOKEN=discord_token
DISCORD_BOT_PREFIX=/
SALT_ROUNDS=10
PUSHOVER_USER=askMeIfYouWantToTest
PUSHOVER_TOKEN=askMeIfYouWantToTest
REFRESH=60